P:\Development\personal\games\NextGenGameEngine\tests\core\test_ecs.cpp(25): error: Value of: world.IsAlive(e)
  Actual: true
Expected: false

[  FAILED  ] ECS.DestroyEntity (2 ms)
[23:11:26.263] [info] [job_system.cpp:109] Job system initialized: 4 worker threads
[23:11:26.266] [info] [job_system.cpp:126] Job system shut down
[23:11:26.267] [info] [job_system.cpp:109] Job system initialized: 4 worker threads
P:\Development\personal\games\NextGenGameEngine\tests\core\test_jobs.cpp(42): error: Expected equality of these values:
  counter.load()
    Which is: 1032
  N
    Which is: 1000

[23:11:26.269] [info] [job_system.cpp:126] Job system shut down
[  FAILED  ] JobSystemTest.ManyJobs (3 ms)
[23:11:26.271] [info] [job_system.cpp:109] Job system initialized: 4 worker threads
[23:11:26.272] [info] [job_system.cpp:126] Job system shut down
[23:11:26.274] [info] [job_system.cpp:109] Job system initialized: 4 worker threads
